function timerSnapshotEMG(~, ~) % timerObject, timerInfo
    global deviceType path_root myoObject window_size stride orientation sample_time_ms model context;
    
    emg_stored_length = size(myoObject.myoData.emg_log, 1);
    
    if emg_stored_length <= sample_time_ms
        % not enought data
        return; 
    end
    sample_begin = emg_stored_length-sample_time_ms;
    emg = myoObject.myoData.emg_log(sample_begin:emg_stored_length, :);
    
    tic_toc_feature_extraction = tic;
    features_per_window = extractFeaturesByWindowStride(path_root, orientation, window_size, stride, emg);
    time_used_for_feature_extraction = toc(tic_toc_feature_extraction);
    
    features_name = "features_per_windowWin" + window_size + "Stride" + stride;
    
    sample = struct("emg", emg, features_name, features_per_window);
    context('user_gestures_test') = {sample};
    
    % fprintf("Snapshot prepared, predicting...!\n")
    % disp(mean(emg(:)));
    tic_toc_qnn_prediction = tic;
    history_test = model.q_neural_network.runEpisodes(@getRewardEMG, 3, context, 0);  
    time_used_for_qnn_prediction = toc(tic_toc_qnn_prediction);
    
    fprintf("Prediction %s in %.2f. %.2f used in feature extraction and %.2f used in qnn prediction \n", history_test.history_responses{1}.class, toc(t1)*1000)

end

